upstream gunicorn {
    server app:8000;
}

server {
    listen       80;
    server_name  localhost;

    client_max_body_size 5M;

    # API 通信
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 3600;
        proxy_pass http://gunicorn;
    }

    # HTTP 通信をタイムアウトせずに待つ秒数
    keepalive_timeout 60;

}